name: fitdb
dependencies:
  - altair
  - attrs
  - black
  - blas=*=openblas
  - jupyterlab
  - mkdocs
  - mkdocs-material
  - mypy
  - numpy
  - pandas
  - pip
  - polars
  - pyarrow
  - pylint
  - python=3.10
  - pytest
  - pytest-cov
  - pytest-pylint
  - sqlmodel
  - vega
  - pip:
      - garmin-fit-sdk
      - "--editable ."
